{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "bin/**",
        "dist/**",
        "openapi.gen.json"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ]
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
